<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" sizes="any">
    <title>myCloud</title>
</head>
<body>
    <!--Блок с главным меню-->
    <h3>Главное меню</h3>
    <ol type="I" start="10">
        <li>
            <a href="#about_us">Кто мы?</a>
        </li>
        <li>
            <a href="#advantages">Наши <s>недостатки</s> <em>преимущества</em> и <em>надмущества</em></a>
        </li>
        <li>
            <a href="#contacts">Контакты</a>
        </li>
        <li>
            <a href="#cats">Котики</a>
        </li>
    </ol>
    
    <!--Блок с шапкой-->
    <h1 id="title">Новое великолепнейшее облако</h1>
    <p>
        От создателей <a href="https://ya.ru/"><i>Мындекса</i></a> и <a href="https://www.google.com/"><i>Лугла</i></a> 
        представляем совершенно новый <abbr title="П - превосходный..."><strong>ПРОДУКТ</strong></abbr>
    </p>
    
    <!--Блок с информацией о компании-->
    <h2 id="about_us">Кто мы?</h2>
    <blockquote>
        <pre>
            Приветствуем вас в облаке технологий,
            Где сервисы могут быть неполноценными,
            Мы - команда CloudTech, предупреждаем вас,
            О возможных проблемах и рисках в облаках наших.

            Хранение данных может быть ограничено,
            И потери информации - неизбежны.
            Синхронизация между устройствами - сложность,
            Файлы могут быть потеряны, повреждены без причинности.

            Делимся файлами, но осторожность нужна,
            Чтобы конфиденциальность не раскрыть случайно.
            Безопасность под угрозой, это факт,
            Хакеры и уязвимости - наша неприятность и факт.

            Но мы признаем свои недостатки,
            Стремимся к улучшению, безопасности нашей.
            Мы не просто облако, мы лучше стараемся быть,
            И работаем над ним, чтобы риски минимизировать.

            Будьте осведомлены и осторожны всегда,
            Присоединяйтесь к нам с пониманием и готовностью.
            Вместе мы преодолеем сложности и риски,
            В мире CloudTech, где каждый день - вызов в облаках наших!
        </pre>
        <cite>ChatGPT</cite>
    </blockquote>

    <!--Блок с преимуществами-->
    <h2 id="advantages">Наши преимущества</h2>
    <dl>
        <dt>Безопасность</dt>
            <dd>
                Состояние защищенности жизненно важных интересов личности, 
                общества и государства от внутренних и внешних угроз
            </dd>
            <dd>
                Это отсутствие недопустимого риска
            </dd>
        <dt>Скорость</dt>
            <dd>
                Степень быстроты движения какого-нибудь действия
            </dd>
            <dd>
                Векторная величина, характеризующая быстроту перемещения и направление движения
            </dd>
        <dt>Доступность</dt>
            <dd>
                Принципиальная возможность пользоваться продуктом 
                (услугой, средой, устройством) той или иной группе людей
            </dd>
        <dt>Красивый дизайн</dt>
            <dd>
                Приятный на вид, отличающийся правильностью очертаний, гармонией красок, тонов, линий дизайн
            </dd>
        <dt>Функциональность</dt>
            <dd>Набор возможностей (функций), которые предоставляет данная система или устройство.</dd>
    </dl>

    <!--Блок с контактами-->
    <h2 id="contacts">Контакты</h2>
    <ol>
        <li>
            Контакт<sub>1</sub>: <br>
            <ul>
                <li><a href="tel:88005553535">+88005553535</a></li>
                <li><a href="mailto:email@email.com">email@email.com</a></li>
            </ul>
        </li>
        <li>
            Контакт<sub>2</sub>: <br>
            <ul>
                <li><a href="tel:88005553535">+88005553535</a></li>
                <li><a href="mailto:email@email.com">email@email.com</a></li>
            </ul>
        </li>
    </ol>
    <u>Извините, контакты <b>удвоились<sup>2</sup></b></u>

    <!--Блок с котиками-->
    <h2 id="cats">Котики</h2>
    <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%88%D0%BA%D0%B0">
        <img width="811" height="811" src="cat1.jpeg">
    </a>
    <img width="811" height="811" src="cat2.jpeg" usemap="#shapes">
    <map name="shapes">
        <area shape="polygon" coords="79,6,5,134,153,134" href="https://ru.wikipedia.org/wiki/%D0%9C%D0%BD%D0%BE%D0%B3%D0%BE%D1%83%D0%B3%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA">
        <area shape="rectangle" coords="177,6,306,134" href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8F%D0%BC%D0%BE%D1%83%D0%B3%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA">
        <area shape="circle" coords="397,71,65" href="https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D1%83%D0%B3,_%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87">
    </map>

    <!--Блок с якорями-->
    <h3>Якоря на дне страницы:</h3>
    <p>
        <a href="#title">На заголовок</a>
    </p>
    <p>
        <a href="#about_us">На подзаголовок (не скажу какой, ха)</a>
    </p>
</body>
</html>
